# backend

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-report.md  issume.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
src/main/java/com/campusconnect/backend/: BackendApplication.java
src/main/java/com/campusconnect/backend/authentication/domain/: Authentication.java
src/main/java/com/campusconnect/backend/authentication/repository/: AuthenticationRepository.java  AuthenticationRepositoryCustom.java  AuthenticationRepositoryImpl.java
src/main/java/com/campusconnect/backend/authentication/service/: AuthenticationService.java
src/main/java/com/campusconnect/backend/basetime/: BaseTimeEntity.java
src/main/java/com/campusconnect/backend/board/controller/: BoardController.java
src/main/java/com/campusconnect/backend/board/domain/: Board.java  BoardImage.java  TradeStatus.java
src/main/java/com/campusconnect/backend/board/repository/: BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/campusconnect/backend/board/service/: BoardService.java
src/main/java/com/campusconnect/backend/chat/controller/: ChatController.java
src/main/java/com/campusconnect/backend/chat/domain/: Chat.java  ChatContent.java  ChatRoom.java  ChatType.java
src/main/java/com/campusconnect/backend/chat/repository/: ChatRoomRepository.java
src/main/java/com/campusconnect/backend/chat/service/: ChatService.java
src/main/java/com/campusconnect/backend/comment/controller/: CommentController.java
src/main/java/com/campusconnect/backend/comment/domain/: Comment.java
src/main/java/com/campusconnect/backend/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/campusconnect/backend/comment/service/: CommentService.java
src/main/java/com/campusconnect/backend/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/campusconnect/backend/config/aws/: S3Config.java  S3Uploader.java
src/main/java/com/campusconnect/backend/config/redis/: CacheConfig.java  CacheKey.java  CacheNames.java  RedisConfig.java  RedisRepository.java
src/main/java/com/campusconnect/backend/config/web/: CorsConfig.java  JwtFilter.java  MultipartJackson2HttpMessageConverter.java  PasswordEncoderConfig.java  RabbitMqConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/campusconnect/backend/favorite/domain/: Favorite.java
src/main/java/com/campusconnect/backend/favorite/repository/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
src/main/java/com/campusconnect/backend/favorite/service/: FavoriteService.java
src/main/java/com/campusconnect/backend/home/: HomeController.java
src/main/java/com/campusconnect/backend/reply/controller/: ReplyController.java
src/main/java/com/campusconnect/backend/reply/domain/: Reply.java
src/main/java/com/campusconnect/backend/reply/repository/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/campusconnect/backend/reply/service/: ReplyService.java
(+87 files in other folders)
